# big-data-access-tool

./: .project  README.md  pom.xml  tables.txt
src/main/java/: commons-logging.properties
src/main/java/net/marcoreis/bdat/: BDATApplication.java  Branches.java  Chicken.java  DateTransform.java  SwaggerConfig.java
src/main/java/net/marcoreis/bdat/api/controller/: DataAccessController.java  DataStoreController.java  ETLController.java
src/main/java/net/marcoreis/bdat/application/: Application.java  BDATApplication.java  GenericDataObject.java
src/main/java/net/marcoreis/bdat/controller/: DataController.java  DataStoreController.java
src/main/java/net/marcoreis/bdat/entity/: DataStore.java  TypeDatastore.java
src/main/java/net/marcoreis/bdat/etl/: BulkImportUtil.java  DataImportTool.java  DataImportUtil.java  InsertBFMySQL.java  InsertBolsaFamilia.java  InsertBulkBolsaFamilia.java  MetadataService.java  NoSqlTool.java  ObjectStoreTool.java
src/main/java/net/marcoreis/bdat/messaging/: ConsumerBuilder.java  DataServiceConsumerBuilder.java  IMessagingConstants.java  ProducerBuilder.java
src/main/java/net/marcoreis/bdat/repository/: DataStoreRepository.java
src/main/java/net/marcoreis/bdat/service/: DataStoreService.java
src/main/java/net/marcoreis/cloudy/: DataImportTool.java  MetadataService.java  NoSqlTool.java  ObjectStoreTool.java
src/main/java/net/marcoreis/etl/: BulkImportUtil.java  DataImportTool.java  InsertBFMySQL.java  InsertBolsaFamilia.java  InsertBulkBolsaFamilia.java  MetadataService.java  NoSqlTool.java  ObjectStoreTool.java
src/test/java/: logback-test.xml
src/test/java/net/marcoreis/bdat/messaging/: ProducerBuilderTest.java
