# The following creates two handlers
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# Set the default logging level for the root logger
.level=error
#
org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog